.p-st__pusher::after
    background: $overlay

.p-st__menu
    background: $white

.p-st__menu::after
    background: $overlay


/* content style */
.p-st__menu
    color: $black

    a, a:hover, a:visited
        color: $black
        text-decoration: none

.p-st__menu-header
    +container
    margin: calc_height(1) 0

.p-st__menu-title
    +span(3 of 4)

.p-st__menu-logo
    @extend .p-header--compact__logo

.p-st__menu-close
    +span(1 of 4 last)
    height: $compact-header-height
    line-height: $compact-header-height
    text-align: right

    a
        display: block
        padding: 0 $horizontal-span 0 0

.p-st__close-icon
    +icon($icon-close, 3rem)
        color: $accent-color

.p-st__menu-list
    @extend %u-ul-reset

    margin: 0 $horizontal-span

    li
        position: relative
        border-bottom: 1px solid $light-gray

        // &:hover
        //     border-color: $accent-color

        a
            display: block
            padding: $vertical-span 0
            +transition(border 0.3s, box-shadow 0.3s)

            &::after
                display: block
                z-index: 10
                position: absolute
                bottom: -1px
                height: 1px
                left: -1px
                width: 0px
                background-color: $accent-color
                content: ''
                +transition(all .3s ceaser($easeInOutCubic))

            &:hover::after
                width: 100%
                width: calc(100% + 1px)
