/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/utilities/general/clearfix
@import compass/css3

@import preferences
@import form

body
    padding: calc_height(1) 0 0 0
    background: $white
    color: $black

    +set_font(0)

    +box-sizing(border-box)

a
    text-decoration: none
    color: $gray

body > header, body > main
    margin: 0 auto
    padding: $default-padding
    width: $content-width

body > header
    font-family: $header-font-family

    +clearfix

    h1
        float: left
        height: $header-height
        padding: 0 0 0 (calc_logo_width($header-height) + gutters())
        background: url($logo-image) no-repeat
        background-size: calc_logo_width($header-height) auto

        a, a:hover, a:visited
            color: $black

    nav
        float: right

        ul
            list-style-type: none
            color: $white

            li
                display: inline-block
                line-height: $header-height

                a
                    padding: $default-padding

                    &:link, &:visited
                        color: $black

                    &:hover
                        color: $gray
