/*
 *  ICON
 *    - Inline Icon
 *    - Block Icon
 *    - Animation
 */



/*  Inline Icon
   ---------------------------------------- */
=icon-with-height($variable, $size, $height)
    &:after
        font-style: normal
        line-height: $height
        font-size: $size
        font-family: $icon-font-family
        vertical-align: middle
        content: $variable
        @content

=icon($variable, $size)
    +icon-with-height($variable, $size, $size)
        @content



/*  Block Icon
   ---------------------------------------- */
=block-icon-with-height($variable, $size, $height)
    display: block
    height: $height
    width: $size
    +icon-with-height($variable, $size, $height)
        @content

=block-icon($variable, $size)
    +block-icon-with-height($variable, $size, $size)
        @content



/*  Animation
   ---------------------------------------- */
=spin
    -webkit-animation: spin 2s infinite ceaser($easeOutCubic)
    animation: spin 2s infinite ceaser($easeOutCubic)

=pulse
    -webkit-animation: spin 1s infinite steps(10)
    animation: spin 1s infinite steps(10)

+keyframes(spin)
    0%
        +transform(rotate(0deg))

    100%
        +transform(rotate(359deg))
