/*
 *  MODAL
 *    - Preference
 *    - Definition
 *
 *    * Dependencies
 *        - compass/css3
 *        - compass/css3/transform
 */



/*  Preference
   ---------------------------------------- */
$modal-width: 100% !default
$modal-height: 100% !default
$modal-margin: 0 10px !default
$modal-top: 0px !default
$modal-zindex: 1000 !default
$modal-bg-color: #FFFFFF !default

$modal-overlay-zindex: 999 !default
$modal-overlay-color: rgba(#000, .2) !default

/* ----- Animation ----- */
$modal-transition-duration: .3s !default

$modal-transition--all: all $modal-transition-duration



/*  Definition
   ---------------------------------------- */
.c-modal
    visibility: hidden
    position: fixed
    top: $modal-top
    left: 50%
    z-index: $modal-zindex
    width: 100%
    max-width: $modal-width
    height: $modal-height
    +translateX(-50%)
    cursor: default

.c-modal--open
    visibility: visible

.c-modal__overlay
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    z-index: $modal-overlay-zindex
    width: 100%
    height: 100%
    background: $modal-overlay-color
    opacity: 0
    +transition($modal-transition--all)
    cursor: pointer

.c-modal--open ~ .c-modal__overlay
    visibility: visible
    opacity: 1

.c-modal__content
    margin: $modal-margin
    background-color: $modal-bg-color
    opacity: 0
    +translateY(20%)
    +transition($modal-transition--all)

.c-modal--open .c-modal__content
    opacity: 1
    +translateY(0)
