/*
 *  PREFERENCES FOR COMPONENTS
 */



/*  Breadcrumbs
   ---------------------------------------- */
$breadcrumbs-margin-bottom: $vertical-span
$breadcrumbs-separator-color: $gray
$breadcrumbs-separator-font-family: $icon-font-family
$breadcrumbs-separator-content: $icon-angle-right
$breadcrumbs-current-color: $black



/*  Form
   ---------------------------------------- */

/* ----- Select ----- */
$select-height: 24px
$select-padding-tb: 2px
$select-padding-lr: 1em

$select-border-color: $light-gray
$select-background: $white
$select-font-color: $black

$select-arrow-right-position: 5px
$select-arrow-font-family: $icon-font-family
$select-arrow-font-size: 12px
$select-arrow-color: $accent-color
$select-arrow-content: $icon-select-caret

$select-radius: $radius/2



/*  Modal
   ---------------------------------------- */
$modal-bg-color: $white
$modal-content-width: $wrapper-width
$modal-content-gap: $default-gap
$modal-closebutton-top: $vertical-span
$modal-closebutton-right: $horizontal-span
$modal-closebutton-size: 50px
$modal-closebutton-color: $accent-color
$modal-closebutton-content: $icon-modal-close



/*  Pagination
   ---------------------------------------- */
$pagination-margin: $default-gap
$pagination-padding: $half-gap
$pagination-radius: $radius
$pagination-font-color: $black
$pagination-bg-color: $light-gray
$pagination-font-color--active: $white
$pagination-bg-color--active: $accent-color
$pagination-break-me-padding: 0
$pagination-break-me-radius: 0
$pagination-break-me-font-color: $black
$pagination-break-me-bg-color: transparent



/*  Show all
   ---------------------------------------- */
$showall-align: right
$showall-line-height: 25px
$showall-icon-font-size: 20px
$showall-icon-color: $accent-color
// $showall-icon-content: $
$showall-icon-left-content: $icon-angle-left
$showall-icon-right-content: $icon-angle-right
$showall-icon-margin: .5em
