/*
 *  SIDEBAR
 *    - Preference
 *    - Base
 *    - Effects
 *
 *    * Dependencies
 *        - compass/css3/transform
 */



/*  Preference
   ---------------------------------------- */
$sb-menu-index: 1000 !default
$sb-menu-width: 300px !default
$sb-menu-background: #fff !default

$sb-overlay-zindex: 999 !default
$sb-overlay-color: rgba(#000, .2) !default

/* ----- Animation ----- */
$sb-transition-duration: .5s !default
$sb-transition-function: ease !default

$sb-transition--all: all $sb-transition-duration
$sb-transition--width: width .1s $sb-transition-duration
$sb-transition--height: height .1s $sb-transition-duration
$sb-transition--opacity: opacity $sb-transition-duration
$sb-transition--transform: transform $sb-transition-duration $sb-transition-function



/*  Base
   ---------------------------------------- */
html,
body,
.c-sb,
.c-sb__pusher,
.c-sb__content
    height: 100%

.c-sb
    overflow: hidden
    position: relative

.c-sb__pusher
    position: relative
    right: 0
    z-index: $sb-overlay-zindex
    height: 100%
    +transition($sb-transition--transform)

    &::after
        position: absolute
        top: 0
        left: 0
        z-index: $sb-overlay-zindex
        width: 0
        height: 0
        background: $sb-overlay-color
        opacity: 0
        content: ''
        +transition($sb-transition--opacity, $sb-transition--width, $sb-transition--height)

.c-sb--menu-open .c-sb__pusher
    cursor: pointer

    &::after
        width: 100%
        height: 100%
        opacity: 1
        +transition($sb-transition--opacity)

.c-sb__content,
.c-sb__content-inner
    position: relative

.c-sb__content
    overflow: auto
    -webkit-overflow-scrolling: touch

.c-sb__menu
    position: absolute
    top: 0
    right: 0
    z-index: $sb-menu-index
    visibility: hidden
    width: $sb-menu-width
    height: 100%
    background: $sb-menu-background
    cursor: default
    +transition($sb-transition--all)

    &::after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $sb-overlay-color
        content: ''
        opacity: 1
        +transition($sb-transition--opacity)

.c-sb--menu-open .c-sb__menu
    overflow-y: auto
    -webkit-overflow-scrolling: touch

    &::after
        width: 0
        height: 0
        opacity: 0
        +transition($sb-transition--opacity, $sb-transition--width, $sb-transition--height)

/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
// .no-csstransforms3d .c-sb__pusher,
// .no-js .c-sb__pusher
//     padding-right: $sb-menu-width



/*  Effects
   ---------------------------------------- */

/* ----- Push ----- */
.c-sb--effect-push
    &.c-sb--menu-open .c-sb__pusher
        +translate3d(-$sb-menu-width, 0, 0)

    &.c-sb__menu
        +translate3d(100%, 0, 0)

    &.c-sb--menu-open &.c-sb__menu
        visibility: visible
        +transition($sb-transition--transform)
    &.c-sb__menu::after
        display: none
