=slide($height, $padding-tb, $padding-lr)
    &.slide-enter
        height: 0
        padding: 0 $padding-lr
        +transition(all .3s ease-out)

    &.slide-enter.slide-enter-active
        height: $height
        padding: $padding-tb $padding-lr

    &.slide-leave
        height: $height
        padding: $padding-tb $padding-lr
        +transition(all .3s ease-out)

    &.slide-leave.slide-leave-active
        height: 0
        padding: 0 $padding-lr
