/*
 *  BUTTON
 *
 *    * Dependencies
 *        - foundation/variables
 */



%p-button
    display: inline-block
    position: relative
    padding: $default-gap
    border: 1px solid $accent-color
    text-decoration: none
    background: $white
    color: $accent-color

    &::after
        position: absolute
        top: 5px
        left: 5px
        z-index: -1
        width: 100%
        height: 100%
        border: 1px solid $black
        color: $white
        content: ''
        white-space: nowrap

    &:active, &:focus
        top: 3px
        left: 3px

        &::after
            top: 2px
            left: 2px

    &:hover
        background: $white
