.p-carousel
    margin: 0 $horizontal-span*2

.p-carousel__contents
    $slick-font-family: $icon-font-family
    $slick-arrow-color: $gray
    $slick-dot-color: $gray
    $slick-dot-color-active: $accent-color
    $slick-prev-character: $icon-carousel-prev
    $slick-next-character: $icon-carousel-next
    $slick-dot-character: $icon-carousel-dot
    $slick-dot-size: 20px

    @import slick/theme

    .slick-slide
        margin: 0px 20px

        img
            width: 100%
