$header-height: calc_height(2)
$compact-header-height: calc_height(1)

.p-header
    margin: calc_height(1) auto

    a
        text-decoration: none

.p-header__logo
    +span(4 of 12)

.p-header__nav
    +span(8 of 12 last)


/// Header Logo
$logo-height: 420px
$logo-height-2: 629px
$logo-width: 680px

@function calc_logo_width($height)
    @return $height / 550px * $logo-width

=logo-image($header-height)
    padding: 0 0 0 (calc_logo_width($header-height) + $horizontal-span*2)
    background: url($logo-image-url) no-repeat
    background-size: calc_logo_width($header-height) auto
    background-position: $horizontal-span 0

=logo-size($header-height, $font-size)
    +logo-image($header-height)
    height: $header-height
    line-height: $header-height
    font-size: $font-size

.p-header__logo
    +logo-size($header-height, 3rem)
    a, a:hover, a:visited
        color: $black

    +breakpoint(0 $screen--smartphone-max)
        +logo-size($compact-header-height, 2rem)

.p-header--compact__logo
    @extend .p-header__logo
    +logo-size($compact-header-height, 2rem)


/// Header Nav
=header-nav-size($header-height, $font-size)
    height: $header-height
    line-height: $header-height
    font-size: $font-size

.p-header__nav
    ul
        text-align: right
        list-style-type: none

    li
        display: inline-block

        a
            +header-nav-size($header-height, 1.5rem)
            display: inline-block
            padding: 0 $horizontal-span

            &:link, &:visited
                color: $black
            &:hover
                color: $gray

            +breakpoint(0 $screen--smartphone-max)
                +header-nav-size($compact-header-height, 1.3rem)

.p-header--compact__nav
    @extend .p-header__nav
    li
        a
            +header-nav-size($compact-header-height, 1.3rem)

