.p-item-list
    position: relative

.p-items
    +clearfix

.p-item
    +gallery(3 of 12)
    margin-top: $vertical-span
    margin-bottom: $vertical-span
    border-top: 3px double $black
    border-bottom: 1px solid $black
    a
        text-decoration: none

.p-item__image
    +image-container
    position: relative
    z-index: 1
    width: 100%
    height: auto

.p-item__caption
    +clearfix
    padding: $half-gap
    list-style-type: none

    li
        margin-left: $horizontal-span/2

    li:first-child
        margin-left: 0

.p-item__title,
.p-item__price
    float: left
    width: span(2 of 4)
    text-align: left

$item-action-button-size: 2rem

.p-item__like,
.p-item__purchase,
.p-item__search
    float: right
    width: $item-action-button-size
    max-width: span(1 of 4)

.p-item__like
    a
        +block-icon($icon-item-like, $item-action-button-size)

.p-item__search
    a
        +block-icon($icon-item-search, $item-action-button-size)

.p-item__purchase
    a
        +block-icon($icon-item-purchase, $item-action-button-size)

.p-item__like,
.p-item__purchase,
.p-item__search
    a
        &:after
            color: $gray

.p-item__like--is_liked,
.p-item__like--is_purchased
    a
        &:after
            color: $accent-color

.p-items--state_loading,
.p-items--state_error
    position: absolute
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 100%

    background: $white

.p-items--state_loading i
    $icon-size: 5rem
    +spin

    z-index: 101
    margin: $horizontal-span auto 0

    +block_icon($icon-item-loading, $icon-size)
        color: $accent-color

.p-items--state_error p
    font-size: 2rem
