.p-page-header
    +container

%p-page-header__title
    margin: 0 0 $vertical-span 0

.p-page-header__title
    @extend %p-page-header__title
    +span(2 of 2 last)

.p-page-header__title--left
    @extend %p-page-header__title
    +span(1 of 2)

.p-page-header__title--right
    @extend %p-page-header__title
    +span(1 of 2 last)

.p-page-header__span
    display: inline-block
    margin: 0 0 0 .6em
    font-size: .6em