.p-upload-form
    width: span(6 of 12)
    margin: 0 auto

    form
        margin: 0 0 $vertical-span
        text-align: right

    input
        &[type=text], &[type=password], &[type=email]
            width: 100%

    table
        width: 100%
        margin: 0 0 $vertical-span
        text-align: left
        vertical-align: middle

        caption
            display: none

        th, td
            height: calc_height(1)
            padding: $vertical-span 0
            vertical-align: middle

        th
            width: span(2 of 6)
            font-weight: normal

        td
            width: span(4 of 6)
