.p-user-item-detail
    @extend .p-item-detail

.p-user-item-detail__image
    +span(2 of 3)
    +susy-breakpoint(0 $screen--smartphone-max, 4)
        +span(4 last)
    margin: 0 0 $vertical-span 0

.p-user-item-detail__content
    +span(1 of 3 last)
    +susy-breakpoint(0 $screen--smartphone-max, 4)
        +span(4 last)

.p-user-item-detail__actions
    @extend %u-ul-reset
    +container

    li
        +span(1 of 1 last)
        margin-bottom: $vertical-span

        a
            display: inline-block
            width: 100%
            padding: $half-gap
            text-align: center
            text-decoration: none

            $border-topbottom: 1px solid $black
            $border-leftright: 3px double $black
            border-top: $border-topbottom
            border-bottom: $border-topbottom
            border-left: $border-leftright
            border-right: $border-leftright

    li.p-user-item-detail__action--weak
        +span(1 of 2)

        a
            background: $light-gray
            border: none

    li.p-user-item-detail__action--weak:last-child
        +span(1 of 2 last)
