/*
 *  MODAL
 *    - Preference
 *    - Definition
 */



/*  Preference
   ---------------------------------------- */
$modal-width: 100% !default
$modal-height: 100% !default
$modal-top: 0px !default
$modal-left: 0px !default
$modal-z-index: 9999 !default
$modal-bg-color: #FFFFFF !default

$modal-content-width: 960px !default
$modal-content-gap: 0 !default

$modal-closebutton-top: 2.5rem !default
$modal-closebutton-right: 2.5rem !default
$modal-closebutton-size: 5rem !default
$modal-closebutton-color: #000 !default
$modal-closebutton-content: "x" !default



/*  Definition
   ---------------------------------------- */
.c-modal
    overflow: auto
    position: fixed
    top: $modal-top
    left: $modal-left
    z-index: $modal-z-index
    width: $modal-width
    height: $modal-height

    background-color: $modal-bg-color

.c-modal__container
    max-width: $modal-content-width
    margin-left: auto
    margin-right: auto

.c-modal__close,
.c-modal__body
    margin: $modal-content-gap

.c-modal__close
    text-align: right
    a
        +icon($modal-closebutton-content, $modal-closebutton-size)
            color: $modal-closebutton-color
