/*
 *  TRANSITION FOR ReactCSSTransitionGroup
 *    - Slide up/down (name: slide,    target: height, padding)
 *    - Fade          (name: fade,     target: opacity)
 *    - Fade and Move (name: fademove, target: opacity, transform:translate(), transform:scale())
 */



/*  Slide up/down
   ---------------------------------------- */
=slide($height, $padding-tb, $padding-lr)
    &.slide-enter
        height: 0
        padding: 0 $padding-lr
        opacity: 1
        +transition(all .5s ceaser($easeInOutQuad))

    &.slide-enter.slide-enter-active
        height: $height
        padding: $padding-tb $padding-lr

    &.slide-leave
        height: $height
        padding: $padding-tb $padding-lr
        +transition(all .5s ceaser($easeInOutQuad))

    &.slide-leave.slide-leave-active
        height: 0
        padding: 0 $padding-lr



/*  Fade
   ---------------------------------------- */
.fade-enter
    opacity: .01

    &#{&}-active
        opacity: 1
        +transition(opacity .2s ease-in)

.fade-leave
    opacity: 1

    &#{&}-active
        opacity: .01
        +transition(opacity .2s ease-in)



/*  Fade and Move
   ---------------------------------------- */
.fademove-enter
    opacity: .01
    transform: translateY(50%) scale(.95,.95)
    transition: all .5s ease-out

    &#{&}-active
        opacity: 1
        transform: translateY(0) scale(1,1)

.fademove-leave
    opacity: 1
    transform: translateY(0) scale(1,1)
    transition: all .2s ease-out

    &#{&}-active
        opacity: .01
        transform: translateY(5%) scale(.98,.98)
