/* FONT PATH
 * --------------------------

// @font-face
//  font-family: 'ElegantIcons'
//  src:url('#{$font-dir-path}/ElegantIcons.eot')
//  src:url('#{$font-dir-path}/ElegantIcons.eot?#iefix') format('embedded-opentype'),
//      url('#{$font-dir-path}/ElegantIcons.woff') format('woff'),
//      url('#{$font-dir-path}/ElegantIcons.ttf') format('truetype'),
//      url('#{$font-dir-path}/ElegantIcons.svg#ElegantIcons') format('svg')
//  font-weight: normal
//  font-style: normal

/* FONT PATH
 * --------------------------

@font-face
    font-family: "ElegantIcons"
    src: url("#{$font-dir-path}/ElegantIcons.eot")
    src: url("#{$font-dir-path}/ElegantIcons.eot?#iefix") format("embedded-opentype"), url("#{$font-dir-path}/ElegantIcons.woff") format("woff"), url("#{$font-dir-path}/ElegantIcons.ttf") format("truetype"), url("#{$font-dir-path}/ElegantIcons.svg#fontawesomeregular") format("svg")
    font-weight: normal
    font-style: normal