//// Colors
$accent-color: #C64B8F
$black: #312F33
$gray: #89838E
$white: #F9F7F7


/// Fonts
/// ----- Font Family
$header-font-family: "Quicksand", sans-serif
// $body-font-family: "Lato", sans-serif
$body-font-family: $header-font-family

$font-dir-path: "../fonts"

/// ----- Font Size
$base-font-size: 62.5%


/// Grid
/// ----- Grid System
$wrapper-width: 920px
$horizontal-span: 20px
$vertical-span: 12px

$default-padding: $vertical-span $horizontal-span

$unit-width: 60px
$unit-height: 36px

@function calc_width($column-num)
    @return ($unit-width + $horizontal-span) * $column-num - $horizontal-span

@function calc_height($row-num)
    @return ($unit-height + $vertical-span) * $row-num - $vertical-span


/// ----- Layout
$header-height: calc_height(2)
$compact-header-height: calc_height(1)


/// Images
/// ----- Logo
$logo-height: 420px
$logo-height-2: 629px
$logo-width: 680px

$logo-image: "../images/logo.svg"

@function calc_logo_width($height)
    @return $height / 550px * $logo-width

