
.carousel
    margin: 0 25px

.carousel-list
    $slick-font-family: $icon-font-family
    $slick-arrow-color: $gray
    $slick-dot-color: $gray
    $slick-dot-color-active: $accent-color
    $slick-prev-character: $arrow_carrot-left_alt2
    $slick-next-character: $arrow_carrot-right_alt2
    $slick-dot-character: $icon_stop
    $slick-dot-size: 20px

    @import slick/theme

    width: 100%

    .slick-slide
        margin: 0px 20px

        img
            width: 100%