.p-result__header
    .p-result__title
        +span(6 of 12)
        margin: 0
        // height: 25px
        // line-height: 25px

        span
            cursor: pointer
            color: $accent-color
            font-size: 75%

    .p-result__sort-order
        +span(last 6 of 12)
        text-align: right

        select
            width: span(2)
            // height: 25px
            padding: 0 $horizontal-span

    margin: 0 0 $vertical-span
    +clearfix

.p-result__filters
    padding: $vertical-span $horizontal-span
    background: $light-gray
    -webkit-border-radius: $radius
    border-radius: $radius

    display: none

    table
        width: 100%

    caption
        display: none

    th
        text-align: left
        width: span(2 of 12)

    td
        width: span(10 of 12)

.p-item
    +gallery(3 of 12)
    border-top: 3px double $black
    border-bottom: 1px solid $black
    margin-top: $vertical-span
    margin-bottom: $vertical-span

    text-decoration: none

.p-item__caption
    dt
        color: $accent-color
