clothing package
================

.. automodule:: clothing
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    clothing.migrations

Submodules
----------

clothing.admin module
---------------------

.. automodule:: clothing.admin
    :members:
    :undoc-members:
    :show-inheritance:

clothing.apps module
--------------------

.. automodule:: clothing.apps
    :members:
    :undoc-members:
    :show-inheritance:

clothing.models module
----------------------

.. automodule:: clothing.models
    :members:
    :undoc-members:
    :show-inheritance:

clothing.signals module
-----------------------

.. automodule:: clothing.signals
    :members:
    :undoc-members:
    :show-inheritance:

clothing.tests module
---------------------

.. automodule:: clothing.tests
    :members:
    :undoc-members:
    :show-inheritance:

clothing.views module
---------------------

.. automodule:: clothing.views
    :members:
    :undoc-members:
    :show-inheritance:


