wardrobe package
================

.. automodule:: wardrobe
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    wardrobe.migrations

Submodules
----------

wardrobe.admin module
---------------------

.. automodule:: wardrobe.admin
    :members:
    :undoc-members:
    :show-inheritance:

wardrobe.apps module
--------------------

.. automodule:: wardrobe.apps
    :members:
    :undoc-members:
    :show-inheritance:

wardrobe.forms module
---------------------

.. automodule:: wardrobe.forms
    :members:
    :undoc-members:
    :show-inheritance:

wardrobe.models module
----------------------

.. automodule:: wardrobe.models
    :members:
    :undoc-members:
    :show-inheritance:

wardrobe.tests module
---------------------

.. automodule:: wardrobe.tests
    :members:
    :undoc-members:
    :show-inheritance:

wardrobe.urls module
--------------------

.. automodule:: wardrobe.urls
    :members:
    :undoc-members:
    :show-inheritance:

wardrobe.views module
---------------------

.. automodule:: wardrobe.views
    :members:
    :undoc-members:
    :show-inheritance:


