

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>api package &mdash; Clousel 16.11.07 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../genindex.html"/>
        <link rel="search" title="検索" href="../../search.html"/>
    <link rel="top" title="Clousel 16.11.07 ドキュメント" href="../../index.html"/>
        <link rel="next" title="clothing package" href="clothing.html"/>
        <link rel="prev" title="action package" href="action.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Clousel
          

          
          </a>

          
            
            
              <div class="version">
                16.11.07
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">action package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.admin">api.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.apps">api.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-models-module">api.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.permissions">api.permissions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.serializer">api.serializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.settings">api.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.tests">api.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.urls">api.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.views">api.views module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clothing.html">clothing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="clousel.html">clousel package</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">pages package</a></li>
<li class="toctree-l1"><a class="reference internal" href="shop.html">shop package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wardrobe.html">wardrobe package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Clousel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>api package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/source/modules/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-api">
<span id="api-package"></span><h1>api package<a class="headerlink" href="#module-api" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-api.admin">
<span id="api-admin-module"></span><h2>api.admin module<a class="headerlink" href="#module-api.admin" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-api.apps">
<span id="api-apps-module"></span><h2>api.apps module<a class="headerlink" href="#module-api.apps" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="api.apps.ApiConfig">
<em class="property">class </em><code class="descclassname">api.apps.</code><code class="descname">ApiConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#api.apps.ApiConfig" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="api.apps.ApiConfig.name">
<code class="descname">name</code><em class="property"> = 'api'</em><a class="headerlink" href="#api.apps.ApiConfig.name" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="api-models-module">
<h2>api.models module<a class="headerlink" href="#api-models-module" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-api.permissions">
<span id="api-permissions-module"></span><h2>api.permissions module<a class="headerlink" href="#module-api.permissions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="api.permissions.IsOwner">
<em class="property">class </em><code class="descclassname">api.permissions.</code><code class="descname">IsOwner</code><a class="headerlink" href="#api.permissions.IsOwner" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.permissions.IsAuthenticated</span></code></p>
<p>Object-level permission to only allow owners of an object to edit it.
Assumes the model instance has an <cite>owner</cite> attribute.</p>
<dl class="method">
<dt id="api.permissions.IsOwner.has_object_permission">
<code class="descname">has_object_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#api.permissions.IsOwner.has_object_permission" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.serializer">
<span id="api-serializer-module"></span><h2>api.serializer module<a class="headerlink" href="#module-api.serializer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="api.serializer.BasicUserSerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">BasicUserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.BasicUserSerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="api.serializer.BasicUserSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.BasicUserSerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.BasicUserSerializer.Meta.extra_kwargs">
<code class="descname">extra_kwargs</code><em class="property"> = {'password': {'write_only': True}}</em><a class="headerlink" href="#api.serializer.BasicUserSerializer.Meta.extra_kwargs" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.BasicUserSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('pk', 'email', 'password', 'profile')</em><a class="headerlink" href="#api.serializer.BasicUserSerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.BasicUserSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.BasicUserSerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">EmailUser</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="api.serializer.BasicUserSerializer.create">
<code class="descclassname">BasicUserSerializer.</code><code class="descname">create</code><span class="sig-paren">(</span><em>validated_data</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.BasicUserSerializer.create" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.CategorySerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">CategorySerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.CategorySerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="api.serializer.CategorySerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.CategorySerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.CategorySerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('pk', 'name', 'level')</em><a class="headerlink" href="#api.serializer.CategorySerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.CategorySerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.CategorySerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Category</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.ClothingSerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">ClothingSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ClothingSerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="api.serializer.ClothingSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.ClothingSerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.ClothingSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('pk', 'image', 'orientation', 'category')</em><a class="headerlink" href="#api.serializer.ClothingSerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.ClothingSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.ClothingSerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Clothing</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="api.serializer.ClothingSerializer.get_category">
<code class="descclassname">ClothingSerializer.</code><code class="descname">get_category</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ClothingSerializer.get_category" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.FullUserSerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">FullUserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.FullUserSerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#api.serializer.BasicUserSerializer" title="api.serializer.BasicUserSerializer"><code class="xref py py-class docutils literal"><span class="pre">api.serializer.BasicUserSerializer</span></code></a></p>
<dl class="class">
<dt id="api.serializer.FullUserSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.FullUserSerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.FullUserSerializer.Meta.extra_kwargs">
<code class="descname">extra_kwargs</code><em class="property"> = {'password': {'write_only': True}}</em><a class="headerlink" href="#api.serializer.FullUserSerializer.Meta.extra_kwargs" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.FullUserSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('pk', 'email', 'password', 'profile', 'is_admin', 'last_login', 'date_joined')</em><a class="headerlink" href="#api.serializer.FullUserSerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.FullUserSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.FullUserSerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">EmailUser</span></code> のエイリアス</p>
</dd></dl>

<dl class="attribute">
<dt id="api.serializer.FullUserSerializer.Meta.read_only_fields">
<code class="descname">read_only_fields</code><em class="property"> = ('pk', 'last_login', 'date_joined')</em><a class="headerlink" href="#api.serializer.FullUserSerializer.Meta.read_only_fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.ItemSerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">ItemSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ItemSerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#api.serializer.ClothingSerializer" title="api.serializer.ClothingSerializer"><code class="xref py py-class docutils literal"><span class="pre">api.serializer.ClothingSerializer</span></code></a></p>
<dl class="class">
<dt id="api.serializer.ItemSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.ItemSerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.ItemSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('pk', 'image', 'orientation', 'category', 'price', 'brand', 'exhibiter', 'delivery_days', 'delivery_service', 'delivery_source', 'rank', 'size', 'image_url', 'page_url', 'details', 'created', 'updated', 'likes', 'purchases', 'is_liked', 'is_purchased')</em><a class="headerlink" href="#api.serializer.ItemSerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.ItemSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.ItemSerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Item</span></code> のエイリアス</p>
</dd></dl>

<dl class="attribute">
<dt id="api.serializer.ItemSerializer.Meta.read_only_fields">
<code class="descname">read_only_fields</code><em class="property"> = ('created', 'updated')</em><a class="headerlink" href="#api.serializer.ItemSerializer.Meta.read_only_fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="api.serializer.ItemSerializer.get_is_liked">
<code class="descclassname">ItemSerializer.</code><code class="descname">get_is_liked</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ItemSerializer.get_is_liked" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ユーザ自身が引数で指定されたアイテムをLikeしているか判定します．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>obj</strong> &#8211; <code class="docutils literal"><span class="pre">shop.models.Item</span></code> のインスタンス</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.serializer.ItemSerializer.get_is_purchased">
<code class="descclassname">ItemSerializer.</code><code class="descname">get_is_purchased</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ItemSerializer.get_is_purchased" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ユーザ自身が引数で指定されたアイテムを購入済みか判定します．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>obj</strong> &#8211; <code class="docutils literal"><span class="pre">shop.models.Item</span></code> のインスタンス</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.serializer.ItemSerializer.get_likes">
<code class="descclassname">ItemSerializer.</code><code class="descname">get_likes</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ItemSerializer.get_likes" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>何人のユーザが指定されたアイテムをLikeしているかカウントします．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>obj</strong> &#8211; <code class="docutils literal"><span class="pre">shop.models.Item</span></code> のインスタンス</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">指定されたアイテムをLikeしているユーザの数</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.serializer.ItemSerializer.get_purchases">
<code class="descclassname">ItemSerializer.</code><code class="descname">get_purchases</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ItemSerializer.get_purchases" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>何人のユーザが指定されたアイテムを購入済みかカウントします．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>obj</strong> &#8211; <code class="docutils literal"><span class="pre">shop.models.Item</span></code> のインスタンス</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">指定されたアイテムを購入済みのユーザの数</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.LikeSerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">LikeSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.LikeSerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="api.serializer.LikeSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.LikeSerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.LikeSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('item',)</em><a class="headerlink" href="#api.serializer.LikeSerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.LikeSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.LikeSerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Like</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.ProfileSerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">ProfileSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.ProfileSerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="api.serializer.ProfileSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.ProfileSerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.ProfileSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('name', 'date_of_birth')</em><a class="headerlink" href="#api.serializer.ProfileSerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.ProfileSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.ProfileSerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Profile</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.PurchaseHistorySerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">PurchaseHistorySerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.PurchaseHistorySerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="api.serializer.PurchaseHistorySerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.PurchaseHistorySerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.PurchaseHistorySerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('item',)</em><a class="headerlink" href="#api.serializer.PurchaseHistorySerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.PurchaseHistorySerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.PurchaseHistorySerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">PurchaseHistory</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializer.UserItemSerializer">
<em class="property">class </em><code class="descclassname">api.serializer.</code><code class="descname">UserItemSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.serializer.UserItemSerializer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#api.serializer.ClothingSerializer" title="api.serializer.ClothingSerializer"><code class="xref py py-class docutils literal"><span class="pre">api.serializer.ClothingSerializer</span></code></a></p>
<dl class="class">
<dt id="api.serializer.UserItemSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.serializer.UserItemSerializer.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializer.UserItemSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('pk', 'owner', 'title', 'image', 'orientation', 'category', 'has_bought', 'created', 'updated')</em><a class="headerlink" href="#api.serializer.UserItemSerializer.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializer.UserItemSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializer.UserItemSerializer.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">UserItem</span></code> のエイリアス</p>
</dd></dl>

<dl class="attribute">
<dt id="api.serializer.UserItemSerializer.Meta.read_only_fields">
<code class="descname">read_only_fields</code><em class="property"> = ('owner', 'created', 'updated')</em><a class="headerlink" href="#api.serializer.UserItemSerializer.Meta.read_only_fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.settings">
<span id="api-settings-module"></span><h2>api.settings module<a class="headerlink" href="#module-api.settings" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-api.tests">
<span id="api-tests-module"></span><h2>api.tests module<a class="headerlink" href="#module-api.tests" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-api.urls">
<span id="api-urls-module"></span><h2>api.urls module<a class="headerlink" href="#module-api.urls" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-api.views">
<span id="api-views-module"></span><h2>api.views module<a class="headerlink" href="#module-api.views" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="api.views.AbstractRecommenderList">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">AbstractRecommenderList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.AbstractRecommenderList" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#api.views.SearchableItemListView" title="api.views.SearchableItemListView"><code class="xref py py-class docutils literal"><span class="pre">api.views.SearchableItemListView</span></code></a></p>
<p>推薦の結果リストを生成するための抽象クラスです．</p>
<p><a class="reference internal" href="#api.views.AbstractRecommenderList.get_pks" title="api.views.AbstractRecommenderList.get_pks"><code class="xref py py-func docutils literal"><span class="pre">get_pks()</span></code></a> で取得するアイテムを決定するので，
このクラスを継承して推薦するアイテム群のPrimary keyの配列を返す関数を <a class="reference internal" href="#api.views.AbstractRecommenderList.get_pks" title="api.views.AbstractRecommenderList.get_pks"><code class="xref py py-func docutils literal"><span class="pre">get_pks()</span></code></a> として定義してください．</p>
<dl class="method">
<dt id="api.views.AbstractRecommenderList.get_pks">
<code class="descname">get_pks</code><span class="sig-paren">(</span><em>user_item</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.AbstractRecommenderList.get_pks" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.AbstractRecommenderList.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.views.AbstractRecommenderList.get_queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#api.views.AbstractRecommenderList.get_pks" title="api.views.AbstractRecommenderList.get_pks"><code class="xref py py-func docutils literal"><span class="pre">get_pks()</span></code></a> の戻り値でアイテムをフィルタリングします．</p>
</dd></dl>

<dl class="method">
<dt id="api.views.AbstractRecommenderList.get_user_item_object">
<code class="descname">get_user_item_object</code><span class="sig-paren">(</span><em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.AbstractRecommenderList.get_user_item_object" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">wardrobe.models.UserItem</span></code> から引数pkで指定されたアイテムを取得します．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">例外:</th><td class="field-body"><ul class="first last simple">
<li><strong>Model.DoesNotExist</strong> &#8211; 存在しないユーザアイテムを取得しようとしているとき</li>
<li><strong>PermissionDenied</strong> &#8211; 別のユーザのユーザアイテムを取得しようとしているとき</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.CategoryChoiceFilter">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">CategoryChoiceFilter</code><span class="sig-paren">(</span><em>name=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>action=None</em>, <em>lookup_expr='exact'</em>, <em>required=False</em>, <em>distinct=False</em>, <em>exclude=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.CategoryChoiceFilter" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">django_filters.filters.ModelChoiceFilter</span></code></p>
<dl class="attribute">
<dt id="api.views.CategoryChoiceFilter.field_class">
<code class="descname">field_class</code><a class="headerlink" href="#api.views.CategoryChoiceFilter.field_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">TreeNodeChoiceField</span></code> のエイリアス</p>
</dd></dl>

<dl class="method">
<dt id="api.views.CategoryChoiceFilter.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>qs</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.CategoryChoiceFilter.filter" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カテゴリ検索のためのフィルタです．</p>
<p>あるカテゴリに含まれるアイテムを検索するとき，
そのカテゴリに属するアイテムだけでなく，
その子孫カテゴリに属するアイテムも結果に含むようにしています．</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.CategoryListView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">CategoryListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.CategoryListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<dl class="attribute">
<dt id="api.views.CategoryListView.queryset">
<code class="descname">queryset</code><em class="property"> = [アウター・ジャケット, アウター・ジャケット &gt; Aライン・Iラインコート, アウター・ジャケット &gt; Gジャン・デニムジャケット, アウター・ジャケット &gt; その他, アウター・ジャケット &gt; スタジャン, アウター・ジャケット &gt; ダウンジャケット・ダウンコート, アウター・ジャケット &gt; ダウンベスト, アウター・ジャケット &gt; ダッフルコート, アウター・ジャケット &gt; テーラードジャケット, アウター・ジャケット &gt; トレンチコート, アウター・ジャケット &gt; ナイロンジャケット, アウター・ジャケット &gt; ノーカラージャケット, アウター・ジャケット &gt; ピーコート, アウター・ジャケット &gt; ファージャケット・ファーコート, アウター・ジャケット &gt; ブルゾン, アウター・ジャケット &gt; ポンチョ・ケープ, アウター・ジャケット &gt; マウンテンパーカー, アウター・ジャケット &gt; ミリタリージャケット, アウター・ジャケット &gt; モッズコート, アウター・ジャケット &gt; ライダースジャケット, '...(remaining elements truncated)...']</em><a class="headerlink" href="#api.views.CategoryListView.queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.CategoryListView.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.CategoryListView.serializer_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">CategorySerializer</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.ItemDetailView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">ItemDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ItemDetailView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.mixins.RetrieveModelMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.GenericViewSet</span></code></p>
<dl class="method">
<dt id="api.views.ItemDetailView.detail_handler">
<code class="descname">detail_handler</code><span class="sig-paren">(</span><em>request</em>, <em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ItemDetailView.detail_handler" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.ItemDetailView.like">
<code class="descname">like</code><span class="sig-paren">(</span><em>request</em>, <em>pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ItemDetailView.like" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.ItemDetailView.purchase">
<code class="descname">purchase</code><span class="sig-paren">(</span><em>request</em>, <em>pk=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ItemDetailView.purchase" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.ItemDetailView.queryset">
<code class="descname">queryset</code><em class="property"> = [&lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, '...(remaining elements truncated)...']</em><a class="headerlink" href="#api.views.ItemDetailView.queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.ItemDetailView.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.ItemDetailView.serializer_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">ItemSerializer</span></code> のエイリアス</p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.ItemDetailView.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.ItemDetailView.suffix" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.ItemFilter">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">ItemFilter</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ItemFilter" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.filters.FilterSet</span></code></p>
<dl class="class">
<dt id="api.views.ItemFilter.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#api.views.ItemFilter.Meta" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.views.ItemFilter.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('category', 'min_price', 'max_price')</em><a class="headerlink" href="#api.views.ItemFilter.Meta.fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.ItemFilter.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.views.ItemFilter.Meta.model" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Item</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="api.views.ItemFilter.base_filters">
<code class="descclassname">ItemFilter.</code><code class="descname">base_filters</code><em class="property"> = OrderedDict([('category', &lt;api.views.CategoryChoiceFilter object&gt;), ('min_price', &lt;django_filters.filters.NumberFilter object&gt;), ('max_price', &lt;django_filters.filters.NumberFilter object&gt;)])</em><a class="headerlink" href="#api.views.ItemFilter.base_filters" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.ItemFilter.declared_filters">
<code class="descclassname">ItemFilter.</code><code class="descname">declared_filters</code><em class="property"> = OrderedDict([('min_price', &lt;django_filters.filters.NumberFilter object&gt;), ('max_price', &lt;django_filters.filters.NumberFilter object&gt;), ('category', &lt;api.views.CategoryChoiceFilter object&gt;)])</em><a class="headerlink" href="#api.views.ItemFilter.declared_filters" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.ItemListView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">ItemListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ItemListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<dl class="attribute">
<dt id="api.views.ItemListView.queryset">
<code class="descname">queryset</code><em class="property"> = [&lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: ニット・セーター&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, &lt;Item: その他&gt;, '...(remaining elements truncated)...']</em><a class="headerlink" href="#api.views.ItemListView.queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.ItemListView.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.ItemListView.serializer_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">ItemSerializer</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.LikeListView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">LikeListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LikeListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<dl class="method">
<dt id="api.views.LikeListView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.views.LikeListView.get_queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ユーザ自身がLikeしたオブジェクトだけになるようフィルタリングしています．</p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.LikeListView.queryset">
<code class="descname">queryset</code><em class="property"> = [&lt;Like: Like object&gt;, &lt;Like: Like object&gt;, &lt;Like: Like object&gt;, &lt;Like: Like object&gt;, &lt;Like: Like object&gt;]</em><a class="headerlink" href="#api.views.LikeListView.queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.LikeListView.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.LikeListView.serializer_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">LikeSerializer</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.PurchaseHistoryListView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">PurchaseHistoryListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.PurchaseHistoryListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<dl class="method">
<dt id="api.views.PurchaseHistoryListView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.views.PurchaseHistoryListView.get_queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ユーザ自身が購入済みとしたオブジェクトだけになるようフィルタリングしています．</p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.PurchaseHistoryListView.queryset">
<code class="descname">queryset</code><em class="property"> = [&lt;PurchaseHistory: PurchaseHistory object&gt;, &lt;PurchaseHistory: PurchaseHistory object&gt;]</em><a class="headerlink" href="#api.views.PurchaseHistoryListView.queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.PurchaseHistoryListView.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.PurchaseHistoryListView.serializer_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">PurchaseHistorySerializer</span></code> のエイリアス</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.SearchableItemListView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">SearchableItemListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SearchableItemListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#api.views.ItemListView" title="api.views.ItemListView"><code class="xref py py-class docutils literal"><span class="pre">api.views.ItemListView</span></code></a></p>
<dl class="attribute">
<dt id="api.views.SearchableItemListView.filter_backends">
<code class="descname">filter_backends</code><em class="property"> = (&lt;class 'rest_framework.filters.DjangoFilterBackend'&gt;, &lt;class 'rest_framework.filters.OrderingFilter'&gt;, &lt;class 'rest_framework.filters.SearchFilter'&gt;)</em><a class="headerlink" href="#api.views.SearchableItemListView.filter_backends" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.SearchableItemListView.filter_class">
<code class="descname">filter_class</code><a class="headerlink" href="#api.views.SearchableItemListView.filter_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#api.views.ItemFilter" title="api.views.ItemFilter"><code class="xref py py-class docutils literal"><span class="pre">ItemFilter</span></code></a> のエイリアス</p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.SearchableItemListView.ordering_fields">
<code class="descname">ordering_fields</code><em class="property"> = ('price', 'updated')</em><a class="headerlink" href="#api.views.SearchableItemListView.ordering_fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.SearchableItemListView.search_fields">
<code class="descname">search_fields</code><em class="property"> = ('brand', 'exhibiter', 'rank', 'size', 'details', 'category__name', 'category__parent__name')</em><a class="headerlink" href="#api.views.SearchableItemListView.search_fields" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.SimilarListView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">SimilarListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SimilarListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#api.views.AbstractRecommenderList" title="api.views.AbstractRecommenderList"><code class="xref py py-class docutils literal"><span class="pre">api.views.AbstractRecommenderList</span></code></a></p>
<dl class="method">
<dt id="api.views.SimilarListView.get_pks">
<code class="descname">get_pks</code><span class="sig-paren">(</span><em>user_item</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SimilarListView.get_pks" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.SuitableListView">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">SuitableListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SuitableListView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#api.views.AbstractRecommenderList" title="api.views.AbstractRecommenderList"><code class="xref py py-class docutils literal"><span class="pre">api.views.AbstractRecommenderList</span></code></a></p>
<dl class="method">
<dt id="api.views.SuitableListView.get_pks">
<code class="descname">get_pks</code><span class="sig-paren">(</span><em>user_item</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.SuitableListView.get_pks" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.UserItemViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">UserItemViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserItemViewSet" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="method">
<dt id="api.views.UserItemViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserItemViewSet.get_queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>一覧を取得する際に，管理者権限をもつユーザはすべてのユーザアイテムの情報を，
一般ユーザは自分のユーザアイテムのみの情報をそれぞれ返すようフィルタリングしています．</p>
</dd></dl>

<dl class="method">
<dt id="api.views.UserItemViewSet.perform_create">
<code class="descname">perform_create</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserItemViewSet.perform_create" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.UserItemViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'api.permissions.IsOwner'&gt;,)</em><a class="headerlink" href="#api.views.UserItemViewSet.permission_classes" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.UserItemViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = [&lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;, &lt;UserItem: UserItem object&gt;]</em><a class="headerlink" href="#api.views.UserItemViewSet.queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.UserItemViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.UserItemViewSet.serializer_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">UserItemSerializer</span></code> のエイリアス</p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.UserItemViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.UserItemViewSet.suffix" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.UserViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">UserViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserViewSet" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="method">
<dt id="api.views.UserViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserViewSet.get_queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>一覧を取得する際に，管理者権限をもつユーザはすべてのユーザの情報を，
一般ユーザは自分のユーザ情報をそれぞれ返すようフィルタリングしています．</p>
</dd></dl>

<dl class="method">
<dt id="api.views.UserViewSet.get_serializer_class">
<code class="descname">get_serializer_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.views.UserViewSet.get_serializer_class" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>管理者権限をもつユーザは詳しいユーザ情報を，
一般ユーザは限定されたユーザ情報のみを取得するシリアライザを用いるように設定しています．</p>
<p>具体的にどのような情報を取得できるのかについては，以下を参照してください．</p>
<dl class="docutils">
<dt>管理者権限をもつユーザ:</dt>
<dd><a class="reference internal" href="#api.serializer.FullUserSerializer" title="api.serializer.FullUserSerializer"><code class="xref py py-class docutils literal"><span class="pre">api.serializer.FullUserSerializer</span></code></a></dd>
<dt>一般ユーザ:</dt>
<dd><a class="reference internal" href="#api.serializer.BasicUserSerializer" title="api.serializer.BasicUserSerializer"><code class="xref py py-class docutils literal"><span class="pre">api.serializer.BasicUserSerializer</span></code></a></dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="api.views.UserViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = [&lt;EmailUser: admin&#64;clousel.com&gt;, &lt;EmailUser: matsuo.yk&#64;gmail.com&gt;, &lt;EmailUser: aaa&#64;clousel.com&gt;, &lt;EmailUser: s12169&#64;tokyo.kosen-ac.jp&gt;, &lt;EmailUser: mssr.nm&#64;gmail.com&gt;]</em><a class="headerlink" href="#api.views.UserViewSet.queryset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.UserViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.UserViewSet.suffix" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="clothing.html" class="btn btn-neutral float-right" title="clothing package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="action.html" class="btn btn-neutral" title="action package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Matsuo, Y..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16.11.07',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>