/*
 *  MAIN SECTION LAYOUT
 *
 *    * Dependencies
 *        - foundation/variables
 *        - foundation/utility
 */

.l-main
    +container()
    margin-bottom: calc_height(2)
    padding: 0 $horizontal-span 0

.l-middle
    max-width: calc_width(6)
    margin: 0 auto